services:
  newboard-mysql:
    image: mysql:8.0
    container_name: newboard-mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: newboard
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-proot"]
      interval: 5s
      retries: 15
      start_period: 10s
    networks:
      - newboard-net

  newboard-redis:
    image: redis:latest
    container_name: newboard-redis
    ports:
      - "6380:6379"
    networks:
      - newboard-net

  newboard-zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: newboard-zookeeper
    ports:
      - "2182:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - newboard-net

  newboard-kafka:
    image: confluentinc/cp-kafka:7.6.1
    container_name: newboard-kafka
    ports:
      - "9093:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: newboard-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://newboard-kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - newboard-zookeeper
    networks:
      - newboard-net

  newboard-app:
    build: .
    container_name: newboard-app
    ports:
      - "8081:8080"
    depends_on:
      newboard-mysql:
        condition: service_healthy
      newboard-redis:
        condition: service_started
      newboard-kafka:
        condition: service_started
    networks:
      - newboard-net

networks:
  newboard-net:
    driver: bridge
